/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.Connector;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.SinhVien;

/**
 *
 * @author Hades
 */
public class QuanLyDiemSV extends javax.swing.JFrame {

    /**
     * Creates new form QuanLyDiemSV
     */
    private static int status = 0; // status btn Mở CSDL
    private static DefaultTableModel model = new DefaultTableModel();
    private static ArrayList<SinhVien> listsv = getdatebasestudent();

    public QuanLyDiemSV() {
        initComponents();
        model = (DefaultTableModel) jTable1.getModel();
        btnThem.setEnabled(false);
        btnSua.setEnabled(false);
        btnXoa.setEnabled(false);
        btnSearch.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollBar1 = new javax.swing.JScrollBar();
        jDialog1 = new javax.swing.JDialog();
        jPanel3 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        txtsMSSV = new javax.swing.JTextField();
        txtxsTen = new javax.swing.JTextField();
        btnSOK = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        btnThem = new javax.swing.JButton();
        btnSua = new javax.swing.JButton();
        btnXoa = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton4 = new javax.swing.JButton();
        btnSearch = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();

        jDialog1.setAutoRequestFocus(false);
        jDialog1.setMaximumSize(new java.awt.Dimension(300, 200));
        jDialog1.setMinimumSize(new java.awt.Dimension(300, 200));
        jDialog1.setPreferredSize(new java.awt.Dimension(300, 200));
        jDialog1.setResizable(false);
        setResizable(false);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Thông tin tìm kiếm"));
        jPanel3.setMaximumSize(new java.awt.Dimension(278, 145));
        jPanel3.setMinimumSize(new java.awt.Dimension(278, 145));
        jPanel3.setName(""); // NOI18N
        jPanel3.setRequestFocusEnabled(false);
        jPanel3.setVerifyInputWhenFocusTarget(false);

        jLabel7.setText("MSSV");

        jLabel8.setText("Tên");

        btnSOK.setText("OK");
        btnSOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSOKActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(jCheckBox1))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jCheckBox2)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtsMSSV)
                            .addComponent(txtxsTen)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 128, Short.MAX_VALUE)
                        .addComponent(btnSOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckBox1)
                            .addComponent(txtsMSSV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBox2)
                            .addComponent(txtxsTen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancel)
                    .addComponent(btnSOK))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quản lý sinh viên");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thông tin sinh viên", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N
        jPanel1.setToolTipText("");

        jLabel1.setText("Mã số sinh viên");

        jLabel2.setText("Tên sinh viên");

        jLabel3.setText("Ngày sinh");

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1KeyTyped(evt);
            }
        });

        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField2KeyTyped(evt);
            }
        });

        jTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField3KeyTyped(evt);
            }
        });

        jLabel4.setText("Điểm Toán");

        jLabel5.setText("Điểm Lý");

        jLabel6.setText("Điểm Hóa");

        jTextField4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField4KeyTyped(evt);
            }
        });

        jTextField5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField5KeyTyped(evt);
            }
        });

        jTextField6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField6KeyTyped(evt);
            }
        });

        btnThem.setText("Thêm");
        btnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThemActionPerformed(evt);
            }
        });

        btnSua.setText("Sửa");
        btnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSuaActionPerformed(evt);
            }
        });

        btnXoa.setText("Xóa");
        btnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnXoaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(287, 287, 287)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel6)
                                .addComponent(jLabel5)
                                .addComponent(jLabel4))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(5, 5, 5))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnSua)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnXoa)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField6, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(jTextField5))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jTextField1, jTextField2, jTextField3, jTextField4, jTextField5, jTextField6});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnSua, btnThem, btnXoa});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnThem)
                    .addComponent(btnSua)
                    .addComponent(btnXoa))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6, jTextField1, jTextField2, jTextField3, jTextField4, jTextField5, jTextField6});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnSua, btnThem, btnXoa});

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Danh sách sinh viên", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "MSSV", "Tên sinh viên", "Ngày sinh", "Toán", "Lý", "Hóa"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
            jTable1.getColumnModel().getColumn(4).setResizable(false);
            jTable1.getColumnModel().getColumn(5).setResizable(false);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton4.setText("Mở CSDL");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        btnSearch.setText("Tìm kiếm");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jButton6.setText("Thoát");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton4)
                        .addGap(35, 35, 35)
                        .addComponent(btnSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnSearch, jButton4, jButton6});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(btnSearch)
                    .addComponent(jButton6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSuaActionPerformed
        // TODO add your handling code here:
        String MSSV = jTextField1.getText();
        String hoTen = jTextField2.getText();
        String ngaySinh = jTextField3.getText();
        String diemToan = jTextField4.getText();
        String diemLy = jTextField5.getText();
        String diemHoa = jTextField6.getText();
        if (MSSV.length() != 0 && hoTen.length() != 0 && ngaySinh.length() != 0
                && diemToan.length() != 0 && diemLy.length() != 0 && diemHoa.length() != 0) {
                if (checkDay(ngaySinh)) {
                    if (checkDiem(diemToan, diemLy, diemHoa)) {
                        listsv.clear();
                        String sql = "UPDATE DIEMSV SET MSSV = ? ,HOTEN = ? , NGAYSINH = ? , DIEMTOAN = ? , DIEMLY = ?, DIEMHOA = ?, DIEMTB = ? WHERE MSSV = ?";
                        try {
                            //Connect DB
                            Connector.openconnection();
                            //Prepare Query
                            PreparedStatement pr = Connector.con.prepareStatement(sql);
                            pr.setString(1, MSSV);
                            pr.setString(2, hoTen);
                            pr.setString(3, ngaySinh);
                            pr.setDouble(4, Double.parseDouble(diemToan));
                            pr.setDouble(5, Double.parseDouble(diemLy));
                            pr.setDouble(6, Double.parseDouble(diemHoa));
                            double diemTB = 1.0*(Double.parseDouble(diemToan) + Double.parseDouble(diemLy) + Double.parseDouble(diemHoa))/3;
                            pr.setDouble(7, diemTB);
                            pr.setString(8, MSSV);
                            
                            //Excute
                            pr.executeUpdate();
                            Connector.con.close();
                            JOptionPane.showMessageDialog(this, "Cập nhật sinh viên " + MSSV + " thành công");

                            listsv = getdatebasestudent();
                            settable();

                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    } else 
                        JOptionPane.showMessageDialog(this, "Điểm phải là số lớn dương bé hơn 10", "Thông báo", JOptionPane.WARNING_MESSAGE);
                } else
                    JOptionPane.showMessageDialog(this, "Ngày không đúng định dạng, vui lòng nhập lại", "Thông báo", JOptionPane.WARNING_MESSAGE);
        } else 
            JOptionPane.showMessageDialog(this, "Vui lòng không được bỏ trống các ô thông tin", "Thông báo", JOptionPane.WARNING_MESSAGE);  
    }//GEN-LAST:event_btnSuaActionPerformed
    
    public static ArrayList<SinhVien> getdatebasestudent() {
        ArrayList<SinhVien> l = new ArrayList<>();
        String sql = "SELECT * FROM DIEMSV";
        try {
            //kết nối csdl:
            Connector.openconnection();
            Statement st = Connector.con.createStatement();
            //Chạy câu lệnh truy cấn trả về result

            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                l.add(new SinhVien(rs.getString(1), rs.getString(2), rs.getString(3), rs.getDouble(4), rs.getDouble(5), rs.getDouble(6)));
            }
            Connector.con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return l;
    }

    public static void settable() {
        model.setRowCount(0);
        for (SinhVien x : listsv) {
            model.addRow(new Object[]{x.getMSSV(), x.getHoTen(), x.getNgaySinh(), x.getDiemToan(), x.getDiemLy(), x.getDiemHoa()});
        }
    }

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        listsv = getdatebasestudent();
        settable();
        JOptionPane.showMessageDialog(this, "Mở CSDL thành công.", "Message", JOptionPane.INFORMATION_MESSAGE);
        btnThem.setEnabled(true); 
        btnSua.setEnabled(true);
        btnXoa.setEnabled(true);
        btnSearch.setEnabled(true);
        status = 1;
    }//GEN-LAST:event_jButton4ActionPerformed

    private void enableThem() {
        // TODO add your handling code here:
        btnThem.setEnabled(true);
        if (jTextField1.getText().length() == 0 && jTextField2.getText().length() == 0
                && jTextField3.getText().length() == 0 && jTextField4.getText().length() == 0
                && jTextField5.getText().length() == 0 && jTextField6.getText().length() == 0) {
            btnThem.setEnabled(false);
        }
    }
    
    private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyTyped
        // TODO add your handling code here:
        enableThem();
    }//GEN-LAST:event_jTextField1KeyTyped

    private void jTextField2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyTyped
        // TODO add your handling code here:
        enableThem();
    }//GEN-LAST:event_jTextField2KeyTyped

    private void jTextField3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyTyped
        // TODO add your handling code here:
        enableThem();
    }//GEN-LAST:event_jTextField3KeyTyped

    private void jTextField4KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField4KeyTyped
        // TODO add your handling code here:
        enableThem();
    }//GEN-LAST:event_jTextField4KeyTyped

    private void jTextField5KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField5KeyTyped
        // TODO add your handling code here:
        enableThem();
    }//GEN-LAST:event_jTextField5KeyTyped

    private void jTextField6KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField6KeyTyped
        // TODO add your handling code here:
        enableThem();
    }//GEN-LAST:event_jTextField6KeyTyped
    private boolean checkID(String ID) {
        boolean check = false;
        for (SinhVien sv : listsv) {
            if (sv.getMSSV().equals(ID)) {
                check = true;
            }
        }
        return check;
    }

    private static boolean checkDay(String date) {
        if (!date.matches("(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/((19|20)\\d\\d)")) {
            return false;
        }
        //        Pattern groups:
        //- Nhóm 1: (0?[1-9]|[12][0-9]|3[01]): bao gồm các ngày dạng 01-09, 10-19, 20-29; 30-31
        //- Nhóm 2: (0?[1-9]|1[012]): bao gồm các tháng dạng 01-09,10, 11, 12
        //- Nhóm 3: ((19|20)\\d\\d): bao gồm các năm dạng 19xx, 20xx
        SimpleDateFormat df = new SimpleDateFormat("dd/MM/yyyy");
        df.setLenient(false);
        try {
            df.parse(date);
            return true;
        } catch (ParseException e) {
            return false;
        }
    }

    private static boolean isNumeric(String str) {
        return str.matches("-?\\d+(\\.\\d+)?");  //match a number with optional '-' and decimal.
    }

    private static boolean checkDiem(String toan, String ly, String hoa) {
        boolean check = false;
        if (isNumeric(toan) && isNumeric(ly) && isNumeric(hoa)) {
            if (0 <= Double.parseDouble(toan) && Double.parseDouble(toan) <= 10
                    && 0 <= Double.parseDouble(ly) && Double.parseDouble(ly) <= 10
                    && 0 <= Double.parseDouble(hoa) && Double.parseDouble(hoa) <= 10) {
                check = true;
            }
        }
        return check;
    }

    private void btnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThemActionPerformed
        // TODO add your handling code here:
        String MSSV = jTextField1.getText();
        String hoTen = jTextField2.getText();
        String ngaySinh = jTextField3.getText();
        String diemToan = jTextField4.getText();
        String diemLy = jTextField5.getText();
        String diemHoa = jTextField6.getText();
    if(status != 0){
        if (MSSV.length() != 0 && hoTen.length() != 0 && ngaySinh.length() != 0
                && diemToan.length() != 0 && diemLy.length() != 0 && diemHoa.length() != 0) {
            if (checkID(MSSV) == false) {
                if (checkDay(ngaySinh)) {
                    if (checkDiem(diemToan, diemLy, diemHoa)) {
                        String sql = "insert into diemSV values(?,?,?,?,?,?,?)";
                        listsv.clear();
                        try {
                            //Connect DB
                            Connector.openconnection();
                            //Prepare Query
                            PreparedStatement pr = Connector.con.prepareStatement(sql);
                            pr.setString(1, MSSV);
                            pr.setString(2, hoTen);
                            pr.setString(3, ngaySinh);
                            pr.setDouble(4, Double.parseDouble(diemToan));
                            pr.setDouble(5, Double.parseDouble(diemLy));
                            pr.setDouble(6, Double.parseDouble(diemHoa));
                            double diemTB = 1.0*(Double.parseDouble(diemToan) + Double.parseDouble(diemLy) + Double.parseDouble(diemHoa))/3;
                            pr.setDouble(7, diemTB);
                            
                            //Excute
                            pr.executeUpdate();
                            Connector.con.close();
                            JOptionPane.showMessageDialog(this, "Thêm sinh viên " + MSSV + " thành công");
 
                            listsv = getdatebasestudent();
                            settable();

                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    } else 
                        JOptionPane.showMessageDialog(this, "Điểm phải là số lớn dương bé hơn 10", "Thông báo", JOptionPane.WARNING_MESSAGE);
                } else
                    JOptionPane.showMessageDialog(this, "Ngày không đúng định dạng, vui lòng nhập lại", "Thông báo", JOptionPane.WARNING_MESSAGE);
            } else 
                JOptionPane.showMessageDialog(this, "Sinh viên có mã số " + MSSV + " đã tồn tại, vui lòng kiểm tra lại.", "Thông báo", JOptionPane.WARNING_MESSAGE);
        } else 
            JOptionPane.showMessageDialog(this, "Vui lòng không được bỏ trống các ô thông tin", "Thông báo", JOptionPane.WARNING_MESSAGE);
    }
    else
        JOptionPane.showMessageDialog(this, "Vui lòng kết nối cơ sở dữ liệu trước.", "Thông báo", JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_btnThemActionPerformed

    public void showDetail(int r){
        jTextField1.setText(model.getValueAt(r, 0).toString());
        jTextField2.setText(model.getValueAt(r, 1).toString());
        jTextField3.setText(model.getValueAt(r, 2).toString());
        jTextField4.setText(model.getValueAt(r, 3).toString());
        jTextField5.setText(model.getValueAt(r, 4).toString());
        jTextField6.setText(model.getValueAt(r, 5).toString());
    }
    
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        int r = jTable1.getSelectedRow();
        if (r > -1) {
            showDetail(r);
        }  
    }//GEN-LAST:event_jTable1MouseClicked

    private void deleteDiemSV() {
        String sql = "DELETE FROM DIEMSV WHERE MSSV = ?";
        listsv.clear();
        try {
            //Connect DB
            Connector.openconnection();
            //Prepare Query
            PreparedStatement pr = Connector.con.prepareStatement(sql);
            pr.setString(1, jTextField1.getText()); //MSSV
            //Excute
            pr.executeUpdate();
            Connector.con.close();
            
            //Thông báo
            JOptionPane.showMessageDialog(this, "Xóa sinh viên " + jTextField1.getText() + " thành công");

            //In thông tin trên bảng
            listsv = getdatebasestudent();
            settable();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    private void btnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnXoaActionPerformed
        // TODO add your handling code here:
        int chon = JOptionPane.showConfirmDialog(this, "Bạn có chắc muốn xóa " + jTextField2.getText() + " không ?" , "Message", JOptionPane.YES_NO_OPTION);
        if (chon == JOptionPane.YES_OPTION) {
           deleteDiemSV();
        }
    }//GEN-LAST:event_btnXoaActionPerformed

    public void searchID(String txtID) {
        String sql = "SELECT * FROM DIEMSV WHERE MSSV = '" + txtID + "'" ;
        listsv.clear();
        try {
            //kết nối csdl:
            Connector.openconnection();
            Statement st = Connector.con.createStatement();
            //Chạy câu lệnh truy cấn trả về result

            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                listsv.add(new SinhVien(rs.getString(1), rs.getString(2), rs.getString(3), rs.getDouble(4), rs.getDouble(5), rs.getDouble(6)));
            }
            Connector.con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
       if(listsv.isEmpty())
            JOptionPane.showMessageDialog(this, "Không có thông tin sinh viên cần tìm", "Thông báo", JOptionPane.WARNING_MESSAGE);
        else{
            jDialog1.setVisible(false);
            settable();
            showDetail(0);
        }           
    }

    public void searchTen(String txtTen) {
       String sql = "SELECT * FROM DIEMSV WHERE HOTEN = N'" + txtTen + "'";
       listsv.clear();
       try {
            //kết nối csdl:
            Connector.openconnection();
            Statement st = Connector.con.createStatement();
            //Chạy câu lệnh truy cấn trả về result

            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                listsv.add(new SinhVien(rs.getString(1), rs.getString(2), rs.getString(3), rs.getDouble(4), rs.getDouble(5), rs.getDouble(6)));
            }
            Connector.con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        if(listsv.isEmpty())
            JOptionPane.showMessageDialog(this, "Không có thông tin sinh viên cần tìm", "Thông báo", JOptionPane.WARNING_MESSAGE);
        else{
            jDialog1.setVisible(false);
            settable();
            showDetail(0);
        }           
    }
    
    public void searchID_Ten(String txtID, String txtTen) {
        String sql = "SELECT * FROM DIEMSV WHERE MSSV = '"+ txtID+ "' AND HOTEN = N'" + txtTen + "'";
        listsv.clear();
        try {
            //kết nối csdl:
            Connector.openconnection();
            Statement st = Connector.con.createStatement();
            //Chạy câu lệnh truy cấn trả về result

            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                listsv.add(new SinhVien(rs.getString(1), rs.getString(2), rs.getString(3), rs.getDouble(4), rs.getDouble(5), rs.getDouble(6)));
            }
            Connector.con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        if(listsv.isEmpty())
            JOptionPane.showMessageDialog(this, "Không có thông tin sinh viên cần tìm", "Thông báo", JOptionPane.WARNING_MESSAGE);
        else{
            jDialog1.setVisible(false);
            settable();
            showDetail(0);
        }           
    }

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        jDialog1.setVisible(true);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnSOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSOKActionPerformed
        // TODO add your handling code here:
        if(jCheckBox1.isSelected()){
            searchID(txtsMSSV.getText());
        } 
        else if(jCheckBox2.isSelected()){
            searchTen(txtxsTen.getText()); 
        }
        else if (jCheckBox1.isSelected() && jCheckBox2.isSelected()){
            searchID_Ten(txtsMSSV.getText(), txtxsTen.getText());
        }
        else
           JOptionPane.showMessageDialog(this, "Vui lòng tick vào ô trống.", "Thông báo", JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_btnSOKActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(QuanLyDiemSV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(QuanLyDiemSV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(QuanLyDiemSV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(QuanLyDiemSV.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QuanLyDiemSV().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSOK;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSua;
    private javax.swing.JButton btnThem;
    private javax.swing.JButton btnXoa;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton6;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField txtsMSSV;
    private javax.swing.JTextField txtxsTen;
    // End of variables declaration//GEN-END:variables
}
